{
    "cSpell.words": [
        "actif",
        "Administrateur",
        "ajouter",
        "Année",
        "Attente",
        "Aucune",
        "Bienvenue",
        "complet",
        "Confirmer",
        "connexion",
        "contemporain",
        "CONTENU",
        "dashboardadmin",
        "Déconnexion",
        "demande",
        "Demandes",
        "Derniers",
        "Employé",
        "Employes",
        "Employés",
        "enregistrés",
        "imprimer",
        "inactif",
        "Inactifs",
        "Liste",
        "listedesdemandes",
        "matricule",
        "Mois",
        "notif",
        "notifs",
        "periode",
        "Période",
        "prenom",
        "réelles",
        "remplir",
        "Rôle",
        "statut",
        "supprimer",
        "Télécharger",
        "Téléphone",
        "topbar",
        "tous",
        "utilisateur",
        "Utilisateurs",
        "Validées",
        "Veuillez",
        "voir"
    ]
}